/*
    해당 해더는 과제물 작업 현황을 적어두는 용도로 사용되는 파일임.
    따라서 어셈블러의 기능과는 전혀 무관.

    과제물 시작일 : 2023년 11월 8일
           종료일 : 2023년 
           
*/
   


//작성 규칙
/*
    작성 규칙
        1. /./~ 주석으로 xxxx년 xx월 xx일 ~ xx일을 안내하며, 매월 1일 ~ 15일, 16일 ~ 마지막날로 구분.
        2. /.* ~ *./ 주석으로 들여쓰기를 하여 작업 현황을 작성.
        3. 작업 현황은 VS를 끄는 시간에 맞춰서 당시에 했던 작업 및 발생한 오류를 간단하게 기록.
        2. 해결되지 않은 오류는 앞에 **로 표시하며, 해결이 되었으면 *을 하나 지움.
        3. 해결된 문제는 이유를 밑줄에 tab하여 들여쓰기로 해결 날짜와 이유를 간단히 작성하며 앞에 *을 하나 작성.
*/



//2023년 11월 01일 ~ 15일
/*
    08일 수요일 20시 00분
        주어진 헤더파일의 구조체, 배열, 함수이름 및 흐름을 파악함.


    09일 목요일 23시 00분
        구조체의 정보(구성, 선언 등)을 동일한 c파일에 두면 정상적으로 열림.
    *   하지만 왠지 모르게 과제물의 조건인 h파일에 두면 런타임, 예외처리 오류 발생
    *       - 10일 금요일 13시 00분 - 구조체 초기화를 제대로 안 했었음.


    10일 금요일 13시 30분
        inst.data 파일을 열기 성공
        input.txt.파일을 열기 성공ㅌ`
    *   inst.data를 불러와 inst_table구조체 배열에 저장해 출력해보면 첫 3줄은 괜찮은데 가다가 이상한 값들이 출력 됨.
    *       - 10일 금요일 16시 30분 - %s %c %d %d로 되어 있던 것들을 %s %2c %d %2x로 바꾸니 해결.
                                      %c는 문자가 2개씩 들어오기도 하다보니 %2c로 바꿨고, 
                                      %d는 10진수 정수지만 이건 16진수면서 2글자라 %2x로 정정함.                       

    10일 금요일 22시 30분
        inst.data 파일을 inst_table구조체형 배열에 저장 성공
        input.txt.파일을 input_data배열에 저장 성공
        테스트 printf문의 가독성 향상을 위해 라인 번호의 자릿수 계산 함수 countDigits()구현
        

    11일 토요일 01시 30분
        optab.txt파일 생성만 해둠.
        symtab.txt파일 생성만 해둠.

    11일 토요일 20시 30분
        inst.data구조체의 구성에 있는 순서를 바꿨고, inst.data파일에서 불러오는 ops를 정수로 변환시킴

    12일 일요일 16시 00분
        inst.data.에서 값을 불러온 다음 임시 저장 배열인 temp_storage배열의 값 확인 코드를 strcmp함수로 바꿈.

    12일 일요일 21시 10분
        input.txt로 받는 파일을 한줄 단위로 불러들어 토큰화 하는 작업 중인데 아직 정삭작동이 안 되고 있음.

    14일 월요일 02시 00분
        어제에 이어 토큰화 작업중인데 uchar operand[MAX_OPERAND][20];를 나누기만 하면 될 듯.
*/